# Proyectos

AppCollectorView/: build.gradle  gradlew.bat
AppCollectorView/app/: app-release.apk  build.gradle  proguard-rules.pro
AppCollectorView/app/src/androidTest/java/gadma/gob/ec/appcollectorview/: ExampleInstrumentedTest.java
AppCollectorView/app/src/main/: AndroidManifest.xml
AppCollectorView/app/src/main/assets/: config.properties
AppCollectorView/app/src/main/java/ec/gob/gadma/connection/: GadmaConnection.java
AppCollectorView/app/src/main/java/ec/gob/gadma/serv/: AsyncCallWS.java  AsyncCallWSObject.java  AsyncCallWSRest.java  DataBaseSQLite.java  ServDatosPredio.java
AppCollectorView/app/src/main/java/gadma/gob/ec/appcollectorview/: AppDialog.java  CargarImagenesActivity.java  ConfigActivity.java  LoginActivity.java  MainActivity.java  MenuPrincipal.java  SyncronizarActivity.java  tester.java
AppCollectorView/app/src/main/res/layout/: activity_cargar_imagenes.xml  activity_config.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_syncronizar.xml  content_cargar_imagenes.xml  content_main.xml  content_syncronizar.xml
AppCollectorView/app/src/main/res/menu/: menu_main.xml
AppCollectorView/app/src/main/res/values/: dimens.xml  strings.xml
AppCollectorView/app/src/test/java/gadma/gob/ec/appcollectorview/: ExampleUnitTest.java
AppCollectorView/gradle/wrapper/: gradle-wrapper.properties
WsFinados/: .classpath  .project
WsFinados/src/main/java/ec/gob/dao/: PaMaParametrosDAO.java  ParCantonDAO.java  ParProvinciaDAO.java  Par_directorioDAO.java  SpFinaCatNegocioDAO.java  SpFinaEventosDAO.java  SpFinaExpositorDAO.java  SpFinaSolicitudDAO.java  TmpFileDAO.java  UtilsDOA.java  Vw_finado_puestos_asigDAO.java
WsFinados/src/main/java/ec/gob/db/: ParProvinciaDB.java
WsFinados/src/main/java/ec/gob/enumeracion/: Enums.java  TypeTtipoDocumento.java
WsFinados/src/main/java/ec/gob/interfaz/: TableNameRepository.java
WsFinados/src/main/java/ec/gob/object/: ObjParCantones.java  ObjParProvincia.java  (+28 more)
WsFinados/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
WsGisPuente/: .project
WsGisPuente/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webServicesAvaluos/: .classpath  .project
webServicesAvaluos/WebContent/WEB-INF/: jboss-web.xml  web.xml
webServicesAvaluos/src/: tester.java
webServicesAvaluos/src/ec/gob/ambato/db/: CatastrosDB.java  GadmaConnection.java  Param.java
webServicesAvaluos/src/ec/gob/ambato/format/: CodesMessage.java  Formatter.java  Messages.java  TypeMessage.java
webServicesAvaluos/src/ec/gob/ambato/ws/: WsCatastros.java  WsPrivado.java  WsTestPublico.java  claseRestLoad.java
(+19 files in other folders)
