apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "gadma.gob.ec.appcollectorview"
        minSdkVersion 23
        //targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
        }
        customDebugType {
            debuggable true
        }
    }
    productFlavors {
    }
    /*Add Compile options in following block*/
    compileOptions {

        //Like these
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile files('libs/ojdbc6.jar')
    //compile files('libs/ojdbc14.jar')
    // https://mvnrepository.com/artifact/com.oracle/ojdbc14


    //implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-annotations:24.2.0'

    implementation 'androidx.core:core:1.5.0-alpha04'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible

    testImplementation 'junit:junit:4.12'
    implementation files('libs/commons-io-2.5.jar')

    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    //compile files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    //compile files('libs/ksoap2-android-2.5.8.jar')
    //implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    //compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies_timeout1.jar')
    //compile files('libs/ksoap2-j2se-full-2.1.2.jar')
    implementation files('libs/library-1.2.2.jar')


    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

}
